<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سن ايچ</title>
    <!-- <link rel="icon" type="icon" href="assets/images/favicon.png" /> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/harmony.css" />
    <link rel="stylesheet" href="assets/css/race.css" />
    <link rel="stylesheet" href="assets/css/wave.css" />
  </head>
  <body>
    <!-- Design by Harmony Agency -->
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="headerContent">
            <div class="point">
              <span>امتياز شما:</span>
              <span class="score">0</span>
            </div>
            <img
              src="./assets/images/sunichLogoWhite.png"
              alt=""
              class="sunichLogo"
            />
            <img
              src="./assets/images/headerLogo.png"
              alt=""
              class="headerLogo"
            />
          </div>
        </div>
      </header>
      <section id="race">
        <div class="container">
          <div class="content">
            <fieldset class="product bg-step1">
              <p class="caption">
                توی این گرمای تابستون، برای خنک شدن کدوم طعم سن‌ایچ کول می‌چسبه؟
              </p>
              <div class="d-flex buttonsBox">
                <button
                  type="button"
                  id="Blueberry"
                  class="right next"
                  value="1"
                >
                  <p>بلوبری گازدار</p>
                  <!-- <p id="percent">45%</p> -->
                  <img src="./assets/images/products/blueberry.png" />
                  <div class="wave" role="progressbar">
                    <div class="progress-inner">
                      <div class="progress-indicator"></div>
                      <div class="progress-indicator"></div>
                    </div>
                    <span class="progress-label">
                      <strong id="percent">70%</strong>
                    </span>
                  </div>
                </button>
                <button type="button" id="Cactus" class="left next" value="2">
                  <p>کاکتوس گازدار</p>
                  <img src="./assets/images/products/kaktus.png" />
                  <div class="wave" role="progressbar">
                    <div class="progress-inner">
                      <div class="progress-indicator"></div>
                      <div class="progress-indicator"></div>
                    </div>
                    <span class="progress-label">
                      <strong id="percent">30%</strong>
                    </span>
                  </div>
                </button>
              </div>
            </fieldset>

            <fieldset class="product bg-step2">
              <p class="caption">
                زمان تماشای فیلم و سریال مورد علاقت، کدوم طعم سن‌ایچ کول
                می‌چسبه؟
              </p>
              <div class="d-flex buttonsBox">
                <button type="button" id="Pear" class="right next" value="1">
                  <p>گلابی گازدار</p>
                  <img src="./assets/images/products/golabi.png" />
                  <div class="wave" role="progressbar">
                    <div class="progress-inner">
                      <div class="progress-indicator"></div>
                      <div class="progress-indicator"></div>
                    </div>
                    <span class="progress-label">
                      <strong id="percent">70%</strong>
                    </span>
                  </div>
                </button>
                <button type="button" id="Cherries" class="left next" value="2">
                  <p>آلبالو گازدار</p>
                  <img src="./assets/images/products/albaloo.png" />
                  <div class="wave" role="progressbar">
                    <div class="progress-inner">
                      <div class="progress-indicator"></div>
                      <div class="progress-indicator"></div>
                    </div>
                    <span class="progress-label">
                      <strong id="percent">70%</strong>
                    </span>
                  </div>
                </button>
              </div>
            </fieldset>

            <fieldset class="product bg-step3">
              <p class="caption">
                زمان تماشای بازی فوتبال، برای سرحال شدن کدوم طعم سن‌ایچ کول
                می‌چسبه؟
              </p>
              <div class="d-flex buttonsBox">
                <button type="button" id="Apple" class="right next" value="1">
                  <p>سیب گازدار</p>
                  <img src="./assets/images/products/apple.png" />
                  <div class="wave" role="progressbar">
                    <div class="progress-inner">
                      <div class="progress-indicator"></div>
                      <div class="progress-indicator"></div>
                    </div>
                    <span class="progress-label">
                      <strong id="percent">70%</strong>
                    </span>
                  </div>
                </button>
                <button type="button" id="Portugal" class="left next" value="2">
                  <p>پرتقال گازدار</p>
                  <img src="./assets/images/products/orange.png" />
                  <div class="wave" role="progressbar">
                    <div class="progress-inner">
                      <div class="progress-indicator"></div>
                      <div class="progress-indicator"></div>
                    </div>
                    <span class="progress-label">
                      <strong id="percent">70%</strong>
                    </span>
                  </div>
                </button>
              </div>
            </fieldset>

            <fieldset class="product bg-step4">
              <p class="caption">
                زمان تماشای بازی فوتبال، برای سرحال شدن کدوم طعم سن‌ایچ کول
                می‌چسبه؟
              </p>
              <div class="d-flex buttonsBox">
                <button type="button" id="Fruit" class="right next" value="1">
                  <p>
                    میــــــوه‌ی
                    <br />
                    گرمسیری
                    <br />
                    گازدار
                  </p>
                  <img src="./assets/images/products/garmsiri.png" />
                  <div class="wave" role="progressbar">
                    <div class="progress-inner">
                      <div class="progress-indicator"></div>
                      <div class="progress-indicator"></div>
                    </div>
                    <span class="progress-label">
                      <strong id="percent">70%</strong>
                    </span>
                  </div>
                </button>
                <button type="button" id="Grape" class="left next" value="2">
                  <p>انگور گازدار</p>
                  <img src="./assets/images/products/angoor.png" />
                  <div class="wave" role="progressbar">
                    <div class="progress-inner">
                      <div class="progress-indicator"></div>
                      <div class="progress-indicator"></div>
                    </div>
                    <span class="progress-label">
                      <strong id="percent">70%</strong>
                    </span>
                  </div>
                </button>
              </div>
            </fieldset>

            <fieldset class="product bg-step5">
              <p class="caption">
                زمان تماشای بازی فوتبال، برای سرحال شدن کدوم طعم سن‌ایچ کول
                می‌چسبه؟
              </p>
              <div class="d-flex buttonsBox">
                <button type="button" id="Mohito" class="right next" value="1">
                  <p>موهیتو گازدار</p>
                  <img src="./assets/images/products/mohito.png" />
                  <div class="wave" role="progressbar">
                    <div class="progress-inner">
                      <div class="progress-indicator"></div>
                      <div class="progress-indicator"></div>
                    </div>
                    <span class="progress-label">
                      <strong id="percent">70%</strong>
                    </span>
                  </div>
                </button>
                <button type="button" id="Lemonade" class="left next" value="2">
                  <p>لیموناد گازدار</p>
                  <img src="./assets/images/products/limonad.png" />
                  <div class="wave" role="progressbar">
                    <div class="progress-inner">
                      <div class="progress-indicator"></div>
                      <div class="progress-indicator"></div>
                    </div>
                    <span class="progress-label">
                      <strong id="percent">70%</strong>
                    </span>
                  </div>
                </button>
              </div>
            </fieldset>

            <div class="progressbarBox">
              <div class="number">
                <p>
                  5/
                  <span id="currentNumber">1</span>
                </p>
              </div>
              <ul class="mobile" id="progressbar">
                <li class="active"></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Design by Harmony Agency -->
    </div>

    <!-- Design by Harmony Agency -->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- <script src="assets/js/aos.js"></script> -->
    <!-- <script src="assets/js/swiper.min.js"></script> -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!-- <script src="assets/js/waypoint.js"></script> -->
    <!-- <script src="assets/js/jquery.countup.min.js"></script> -->
    <script src="assets/js/harmony.js"></script>
    <script src="assets/js/harmonyScore.js"></script>
    <script src="assets/js/wave.js"></script>
  </body>
</html>
